.topNavBar
	background-color: #fff
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
	backdrop-filter: saturate(200%) blur(1.875rem);
	





