@import 'antd/dist/antd.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*
	margin: 0px 
	padding: 0 
	font-family: 'Inter', sans-serif;
	font-weight: 700 !important

p, input
	font-family: 'Inter', sans-serif;
	font-weight: 400 !important

div
	font-family: 'Inter', sans-serif;
	font-weight: 400 !important
	font-size: 12px


span 
	font-size: 12px




.ant-layout 
	padding: 10px

	&.ant-layout-has-sider 
	flex-direction: column
	width: 100% 
	padding: 0 
	margin: 0px 
	background: #fff
	max-width: 100% 
	max-height: 100% 
	min-height: 100vh 



body, .ant-layout-sider

code
	font-family: 'Inter', sans-serif;
	font-weight: 700
	-webkit-font-smoothing: antialiased

	

.flex
	display: flex
	flex-direction: column
	align-items: stretch 
	justify-content: stretch 

	&-1
		flex: 1
	&-2
		flex: 2
	&-3
		flex: 3
	&-4
		flex: 4
	&-5
		flex: 5
	&-6
		flex: 6
	&-7
		flex: 7
	&-11
		flex: 11

	&-jc-sb
		justify-content: space-between

	&-jc-sa
		justify-content: space-around

	&-jc-c
		justify-content: center

	&-jc-s
		justify-content: stretch

	&-jc-start
		justify-content: start

	&-jc-end
		justify-content: end

	&-ai-c
		align-items: center

	&-ai-s
		align-items: stretch

	&-dir-c
		flex-direction: column

	&-dir-r
		flex-direction: row

.ant-btn
	border-radius: 10px
	&-small
		font-size: 10px !important
		height: 18px !important

.ant-empty
	height: 100%
	width: 100%

.ant-modal-content
	overflow: auto
	border-radius: 24px

.ant-input
	border-radius: 10px

.ant-layout-header
	padding: 0 0 0 10px
	border-bottom-right-radius: 30px

.ant-layout-footer
	text-align: center
	padding: 1px
	background-color: #fff
	backdrop-filter: saturate(200%) blur(1.875rem)

.ant-tabs-tabpane
	overflow: auto

.ant-card
	border-radius: 10px
.ant-card-actions
	border-radius: 10px

.sider-trigger
  position: absolute
  top: 15px
  right: -25px
  width: 25px
  height: 25px
  line-height: 25px
  text-align: center
  color: #fff
  background: #f7f8fa
  border-radius: 0 4px 4px 0
  cursor: pointer


.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn
  color: #a4a0f1
  text-shadow: 0 0 0.25px currentColor

.ant-tabs-tab:hover 
.ant-spin
  color: #a4a0f1

.ant-spin-dot-item
	background-color: #a4a0f1

.mb
	&-10
		margin-bottom: 10px
	&-11
		margin-bottom: 11px
	&-12
		margin-bottom: 12px
	&-13
		margin-bottom: 13px
	&-14
		margin-bottom: 14px

.mt
	&-10
		margin-top: 10px
	&-11
		margin-top: 11px
	&-12
		margin-top: 12px
	&-25
		margin-top: 25px

.ml
	&-10
		margin-left: 10px
	&-11
		margin-left: 11px
	&-12
		margin-left: 12px

.mr
	&-7
		margin-right: 5px
	&-10
		margin-right: 10px
	&-11
		margin-right: 11px
	&-12
		margin-right: 12px

.card
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.02), 0 2px 3px 0 rgba(0, 0, 0, 0.02), 0 2px 7px 0 rgba(0, 0, 0, 0.04);
		background: #fff
		border-radius: 8px
		background-color: #fff
		// padding: 24px
.white
	background-color: #fed7de
.pink
	background-color: #fed7de
.lpink
	background-color: #ffe6cd
.orange 
	background-color: #fff4cc
.lblue
	background-color: #cdf7f0
.blue
	background-color: #d0edfb
.green
	background-color: #e5f6d2
.purple
	background-color: #e4ddfe

.page