div#rc-tabs-2-panel-1
    align-items: normal !important
    justify-content: normal !important

// ul.ant-pagination.ant-table-pagination.ant-table-pagination-right
//     display: none !important

ul.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light
    margin: 20px 0px 0px 0px

.teamDetails
    .nameTeam
        font-family: 'Poppins'
        font-size: 30px
        font-style: "oblique"
