.sidebar

	.ant-layout-logo
		height: 32px
		background: #f7f8fa
		border-radius: 10px
		margin: 16px
		span
			font-family: "Baloo Bhai"
			font-size: 23px

.modal-userguide
	width: 1000px !important

	.ant-modal-footer
			.ant-btn-primary
				display: none
