.ant-menu.ant-menu-dark .ant-menu-sub, .ant-layout-sider-trigger
  background: #a4a0f1

.ant-layout-sider-children
  background-color: #a4a0f1

.ant-menu-dark .ant-menu-sub

span.ant-tabs-separator
  display: none

.btn-new-team
  float: right
  margin-right: 15px

.ant-menu.ant-menu-dark , .ant-layout-sider-trigger
  background-color: #a4a0f1

.ant-upload.ant-upload-select.ant-upload-select-text
  margin: 15px 0px

.ant-tabs-content
  height: 100%

  
