.home-page
    overflow: scroll
    margin-top: 100px
    &::-webkit-scrollbar
        display: none
    b
        color: black !important
.ant-row
    justify-content: space-around
p
    font-size: 15px
.button-home-page
    margin-top: 30px
    button
        width: 184px
        height: 40px
